altair==4.2.0
anyio==3.6.2
asgiref==3.5.2
asttokens==2.2.1
attrs==22.1.0
backcall==0.2.0
backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/backports.functools_lru_cache_1618230623929/work
blinker==1.5
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cmake==3.25.0
comm==0.1.2
commonmark==0.9.1
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
Django==4.1.3
entrypoints==0.4
executing==1.2.0
face-recognition-models==0.3.0
facenet-pytorch==2.5.2
fastapi==0.85.1
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.29
h11==0.14.0
idna==3.4
importlib-metadata==5.1.0
ipykernel==6.21.0
ipython==8.9.0
ipywidgets==8.0.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
matplotlib==3.6.3
matplotlib-inline==0.1.6
nest-asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1664684991461/work
nltk==3.7
numpy==1.24.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
packaging==23.0
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
pydantic==1.10.2
pydeck==0.8.0
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1672682006896/work
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pyzmq==25.0.0
qtconsole==5.3.2
QtPy==2.2.0
regex==2022.10.31
requests==2.28.1
rich==12.6.0
scikit-learn==1.2.1
scipy==1.10.0
semver==2.13.0
sinfo==0.3.4
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sklearn==0.0.post1
smmap==5.0.0
sniffio==1.3.0
sqlparse==0.4.3
stack-data==0.6.2
starlette==0.20.4
stdlib-list==0.8.0
streamlit==1.15.2
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
uvicorn==0.18.3
validators==0.20.0
watchdog==2.2.0
wcwidth==0.2.6
widgetsnbextension==4.0.3
xgboost==1.6.2
zipp==3.11.0
